LOCAL_DEPLOYER_KEY=
TEST_DEPLOYER_KEY=
LOCAL_OWNER_ADDRESS=
TEST_OWNER_ADDRESS=
CALL_BREAKER_ADDRESS=
AMOY_RPC=
BSC_TEST_RPC=
FUJI_RPC=
ARBITRUM_SEPOLIA_RPC=
OPTIMISM_SEPOLIA_RPC=
SHIDEN_RPC=
MOONRIVER_RPC=
SEPOLIA_RPC=
BASE_SEPOLIA_RPC=
CHAIN_IDS=() # e.g. (11111 22222 33333)
API_KEYS=() # e.g. (APIAPIAPIAPIAPIAPIAPI KEYKEYKEYKEYKEYKEYKEYKEY)
