LOCAL_DEPLOYER_KEY=
TEST_DEPLOYER_KEY=
LOCAL_OWNER_ADDRESS=
TEST_OWNER_ADDRESS=
CALL_BREAKER_ADDRESS=
AMOY_RPC=
BSC_TEST_RPC=
FUJI_RPC=
ARBITRUM_SEPOLIA_RPC=
OPTIMISM_SEPOLIA_RPC=
SHIDEN_RPC=
MOONRIVER_RPC=
SEPOLIA_RPC=
BASE_SEPOLIA_RPC=
CHAIN_IDS=() # e.g. (11111 22222 33333)
API_KEYS=() # e.g. (APIAPIAPIAPIAPIAPIAPI KEYKEYKEYKEYKEYKEYKEYKEY)

## Variables for ETH Burnt Fees script
GRAPHQL_URL="" # Leave empty for default, or provide a new api endpoint
AUTHORIZATION="Auth token from Bitquery"
FROM_BLOCK="From block number"
TO_BLOCK="To Block number"
CUSTOM_QUERY=""  # Leave empty for default, or provide a custom query